# netsphereofficial-jpg

./: .gitignore  BLUEPRINT.md  PRODUCTION_CHECKLIST.md
.github/workflows/: admin.yml  android.yml  backend.yml  ios.yml  web.yml
admin/: package-lock.json  package.json
admin/src/: App.tsx
admin/src/api/: admin.ts  auth.ts  client.ts
admin/src/components/: AppLayout.tsx  ProtectedRoute.tsx  VideoPlayer.tsx
admin/src/hooks/: usePolling.ts
admin/src/store/: auth.ts
admin/src/test/: setup.ts
admin/src/utils/: export.ts  format.ts
android/: .gitignore  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/core/common/: build.gradle.kts
android/core/database/: build.gradle.kts
android/core/datastore/: build.gradle.kts
android/core/network/: build.gradle.kts
android/core/ui/: build.gradle.kts
android/core/worker/: build.gradle.kts
android/domain/: build.gradle.kts
android/feature/auth/: build.gradle.kts
android/feature/dashboard/: build.gradle.kts
android/feature/download/: build.gradle.kts
android/feature/explore/: build.gradle.kts
android/feature/files/: build.gradle.kts
android/feature/preview/: build.gradle.kts
android/feature/settings/: build.gradle.kts
android/feature/share/: build.gradle.kts
android/feature/trash/: build.gradle.kts
android/feature/upload/: build.gradle.kts
android/gradle/: libs.versions.toml
backend/: .air.toml  .env.example  .env.production  .gitignore  Dockerfile  Makefile  go.mod  go.sum
backend/cmd/server/: main.go
backend/cmd/worker/: main.go
backend/internal/admin/: handler.go  repository.go  types.go
backend/internal/auth/: email.go  handler.go  jwt.go  middleware.go  repository.go  service.go  service_test.go  totp.go  types.go  types_test.go
backend/internal/backup/: handler.go  repository.go  service.go  types.go
backend/internal/batch/: handler.go  service.go  types.go
backend/internal/billing/: handler.go  plans.go  repository.go  service.go  types.go
backend/internal/common/: audit.go  errors.go  pagination.go  response.go  validator.go
backend/internal/explore/: handler.go  repository.go  service.go  types.go
backend/internal/file/: handler.go  repository.go  service.go  types.go
backend/internal/folder/: handler.go  repository.go  service.go  types.go
backend/internal/media/: processor.go  tasks.go  webhook.go
backend/internal/notification/: handler.go  push.go  repository.go  service.go  types.go
backend/internal/quota/: service.go
backend/internal/scanner/: clamav.go
backend/internal/search/: handler.go  meilisearch.go  types.go
backend/internal/share/: handler.go  repository.go  service.go  types.go
backend/internal/storage/: storage.go  stream.go
backend/internal/upload/: handler.go  repository.go  service.go  types.go
backend/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000002_add_storage_key_to_uploads.down.sql  000002_add_storage_key_to_uploads.up.sql  000003_add_subscriptions.up.sql  000004_add_google_auth.down.sql  000004_add_google_auth.up.sql  000005_add_file_versions.down.sql  000005_add_file_versions.up.sql  000006_add_folder_shares.down.sql  000006_add_folder_shares.up.sql  000007_add_backup_configs.down.sql  000007_add_backup_configs.up.sql  000008_seed_test_user.down.sql  000008_seed_test_user.up.sql  000009_rename_r2_upload_id.down.sql  000009_rename_r2_upload_id.up.sql  000010_add_video_fields.down.sql  000010_add_video_fields.up.sql  000011_add_storage_pool.down.sql  000011_add_storage_pool.up.sql  000012_rename_bunny_to_stream.down.sql  000012_rename_bunny_to_stream.up.sql  000013_add_login_security.down.sql  000013_add_login_security.up.sql  000014_add_file_category_index.down.sql  000014_add_file_category_index.up.sql  000015_add_2fa.down.sql  000015_add_2fa.up.sql  000016_add_approval_status.down.sql  000016_add_approval_status.up.sql  000017_add_password_reset.up.sql  000018_add_platform_settings.up.sql  000019_add_favorites.down.sql  000019_add_favorites.up.sql  000020_add_comments.down.sql  000020_add_comments.up.sql  000021_add_notifications.down.sql  000021_add_notifications.up.sql  000021_share_likes_comments.up.sql  (+7 more)
infra/: .env.production.example  docker-compose.dev.yml  docker-compose.production.yml  docker-compose.scaled.yml  docker-compose.yml
infra/monitoring/: alerts.yml  prometheus.yml
infra/nginx/: nginx-production.conf  nginx-scaled.conf  nginx.conf
infra/pgbouncer/: pgbouncer.ini
infra/scripts/: backup.sh  deploy-production.sh  deploy.sh  migrate.sh  setup-server.sh
ios/ByteBox/: ByteBoxApp.swift  Info.plist
ios/ByteBox/Models/: AppNotification.swift  FileItem.swift  User.swift
ios/ByteBox/Services/: APIClient.swift  AdManager.swift  AuthManager.swift  FileService.swift
ios/ByteBox/ViewModels/: ExploreViewModel.swift  FavoritesViewModel.swift  FilesViewModel.swift  NotificationsViewModel.swift  PreviewViewModel.swift  TrashViewModel.swift
ios/ByteBox/Views/: CommentsSheet.swift  ExploreView.swift  FavoritesView.swift  FilesView.swift  LoginView.swift  MainTabView.swift  NotificationsView.swift  PreviewView.swift  SettingsView.swift  TrashView.swift  TwoFactorSetupView.swift  TwoFactorVerifyView.swift  WatchView.swift
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/api/: auth.ts  client.ts  explore.ts  files.ts  notifications.ts  share.ts
web/src/components/: AdBanner.tsx  CommandPalette.tsx  CommentsDialog.tsx  ContextMenu.tsx  CreatePostModal.tsx  EmptyState.tsx  FileIcon.tsx  FilePickerModal.tsx  FilePreview.tsx  Layout.tsx  NotificationBell.tsx  RemoteUploadModal.tsx  Toast.tsx  (+8 more)
(+265 files in other folders)
