# ByteBox Production Environment
# Server: 178.156.255.1 | Domain: byteboxapp.com
# Deployed via Docker Compose

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# App
APP_ENV=production
APP_BASE_URL=https://byteboxapp.com
APP_DEFAULT_QUOTA_GB=5
APP_MAX_UPLOAD_SIZE_MB=100

# Database (Docker service: postgres)
DB_HOST=postgres
DB_PORT=5432
DB_USER=bytebox
DB_PASSWORD=GENERATE_ON_SERVER
DB_NAME=bytebox
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10

# Redis (Docker service: redis)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=GENERATE_ON_SERVER
REDIS_DB=0

# Storage (Docker service: minio)
STORAGE_ENDPOINT=http://minio:9000
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY_ID=bytebox
STORAGE_SECRET_ACCESS_KEY=GENERATE_ON_SERVER
STORAGE_BUCKET_FILES=bytebox-files
STORAGE_BUCKET_THUMBS=bytebox-thumbnails
STORAGE_BUCKET_TEMP=bytebox-temp

# Cloudflare Stream (leave empty to disable)
CF_STREAM_API_TOKEN=
CF_STREAM_ACCOUNT_ID=
CF_STREAM_CUSTOMER_SUBDOMAIN=
CF_STREAM_WEBHOOK_SECRET=

# Auth — SECRETS WILL BE GENERATED BY setup-server.sh
AUTH_ACCESS_TOKEN_SECRET=GENERATE_ON_SERVER
AUTH_REFRESH_TOKEN_SECRET=GENERATE_ON_SERVER
AUTH_TOTP_ENCRYPTION_KEY=GENERATE_ON_SERVER
AUTH_ACCESS_TOKEN_TTL_MIN=15
AUTH_REFRESH_TOKEN_TTL_DAYS=30
AUTH_BCRYPT_COST=12

# Meilisearch (disabled)
MEILISEARCH_HOST=
MEILISEARCH_API_KEY=

# Google OAuth (disabled)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://byteboxapp.com/auth/google/callback

# Stripe (disabled)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_PRICE_ID=
STRIPE_PREMIUM_PRICE_ID=
